worker_processes 2
listen "/tmp/unicorn.inspect-fm.sock"
pid "/tmp/unicorn.inspect-fm.pid"
stderr_path File.expand_path('unicorn.log', File.dirname(__FILE__))
stdout_path File.expand_path('unicorn.log', File.dirname(__FILE__))
preload_app true
